{
  "name": "@ngflex/generic-table",
  "version": "0.1.0",
  "peerDependencies": {
    "@angular/common": "^11.0.0",
    "@angular/cdk": "^11.0.0",
    "@angular/cdk-experimental": "^11.0.0",
    "@angular/core": "^11.0.0",
    "@angular/material": "^11.0.0",
    "moment": "^2.29.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
